<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/selectNeighborhood" />
    <Button
        android:text="@string/continueLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueButton" />
    <Button
        android:text="@string/returnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnButton" />
</LinearLayout>