<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/datePicker"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="@string/confirmLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePickerSelect" />
    <Button
        android:text="@string/returnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnButton" />
</LinearLayout>