<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/returnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnButton" />
    <Button
        android:text="@string/showInMapLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showLocationOnMap" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationName"
        android:hint="Locatie naam" />
    <Button
        android:text="Locatie opslaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveLocation" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/selectBike" />
    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>