<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonVraag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/us_1" />
    <Button
        android:text="@string/us_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag2" />
    <Button
        android:text="@string/us_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag3" />
    <Button
        android:text="@string/us_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag4" />
    <Button
        android:text="@string/us_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag5" />
    <Button
        android:text="@string/us_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag6" />
    <Button
        android:text="@string/us_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag7" />
    <Button
        android:text="@string/us_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag8" />
</LinearLayout>