<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonVraag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/v1" />
    <Button
        android:text="@string/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag2" />
    <Button
        android:text="@string/v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag3" />
    <Button
        android:text="@string/v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag4" />
    <Button
        android:text="@string/v5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag5" />
    <Button
        android:text="@string/v6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVraag6" />
</LinearLayout>