<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/returnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnButton" />
    <Button
        android:text="Toon mijn locatie in mijn standart map app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showLocationOnMap" />
 	<Button
        android:text="Ga naar de dichtstbijzijnde fiets trommel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showClosestBicyledrum" />
	<Button
        android:text="Route beschrijving naar de dichtstbijzijnde fiets trommel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routeToClosestBicyledrum" />
    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>