<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plotView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0.0dp"
        android:visibility="visible"
        android:focusable="false" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plotView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0.0dp"
        android:visibility="visible"
        android:focusable="false" />
    <Button
        android:text="@string/returnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/returnButton" />
</LinearLayout>